* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  
  .col-grid {
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    width: 50%;
    margin: 0;
    padding: 0;
  }
  
  .row-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    width: 50%;
    margin: 0;
    padding: 0;
  }
  
  .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }
  
  img {
    width: 100%;
    height: 70%;
  }
  
  h2 {
    margin: 0;
    padding: 0;
  }
  