@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');

body{
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    text-align: center;
    margin:0 auto;
    padding: 20px;
    font-size: 100%;
}

/* links styles */

a:link {
    color: #666;
    text-decoration: none;
  }
  a:visited {
    color: #666;
  }

  a:hover {
   color: #00ddff;
  }

  a:active {
    color: #DEB887;
  }

header h1 {
    font-family: 'Lora', serif;
    color:#333;
    font-size: 300%;

}

h1,h2,nav ul,.post-date {
    font-family: 'Lora', serif;
}
p{
    text-align: left;

}
ul, .post-date, header h1{
    text-transform:uppercase;
    border-bottom:1px solid #666 ;
}

header a:link, header h1 a:visited, header h1 a:hover, header h1 a:active {
    color: #333;
  }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 2;
    font-size: 110%;
}
/* images */
.post-content img
{
max-width:100%;
vertical-align: middle;
border: 0;


}
.post-date{
text-align: right;
font-size: 150%;
}
header h1 {
margin: 0;
padding:40px 0;
}
.post-date{
    margin-top:40px ;
}
@media (min-width:600px){
body{
padding:auto 40px ;
width: 80%;
}
 nav ul{
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 40px;
 padding-right: 10em;

}


.post-content{

  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: right;
  margin-left: 15em;
  border-left: 1px solid #666;
}
.post-date{
 text-align: left;
 position: absolute;
 border: none;

}
p{ display:flex;
  text-align: center;
  width: 80%;
  margin-left: 10em;
  justify-content: left;
  flex-direction: column;
}
article:nth-child(2) section.post-content:nth-child(2) h2{
  border-top:1px solid #666 ;
}
}